apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":null,"generation":1,"labels":{"app":"cnomsordergateway"},"name":"cnomsordergateway-deployment","namespace":"default","selfLink":"/apis/apps/v1/namespaces/default/deployments/cnomsordergateway-deployment"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"cnomsordergateway"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"cnomsordergateway"}},"spec":{"containers":[{"env":[{"name":"FIX_SOCKET_CONNECT_HOST","value":"fixmarketsimulator-deployment"},{"name":"FIX_SOCKET_CONNECT_PORT","value":"9876"},{"name":"FIX_FILE_STORE_PATH","value":"/usr/share/cnoms/cnomsordergateway"}],"image":"192.168.1.200:5000/cnomsordergateway:2","imagePullPolicy":"IfNotPresent","name":"cnomsordergateway","ports":[{"containerPort":8500,"name":"open-api","protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/usr/share/cnoms","name":"cnomsordergateway-storage"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"cnomsordergateway-storage","persistentVolumeClaim":{"claimName":"cnomsgateway-pvc"}}]}}},"status":{}}
  creationTimestamp: null
  generation: 1
  labels:
    app: cnomsordergateway
  name: cnomsordergateway-deployment
  selfLink: /apis/apps/v1/namespaces/default/deployments/cnomsordergateway-deployment
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cnomsordergateway
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cnomsordergateway
    spec:
      containers:
      - env:
        - name: FIX_SOCKET_CONNECT_HOST
          value: fixmarketsimulator-deployment
        - name: FIX_SOCKET_CONNECT_PORT
          value: "9876"
        - name: FIX_FILE_STORE_PATH
          value: /usr/share/cnoms/cnomsordergateway
        image: 192.168.1.200:5000/cnomsordergateway:2
        imagePullPolicy: IfNotPresent
        name: cnomsordergateway
        ports:
        - containerPort: 8500
          name: open-api
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/cnoms
          name: cnomsordergateway-storage
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cnomsordergateway-storage
        persistentVolumeClaim:
          claimName: cnomsgateway-pvc
status: {}
