apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2019-09-25T14:57:13Z"
    generation: 3
    labels:
      app: cnomsclientmarketdataproxy-deployment
    name: cnomsclientmarketdataproxy-deployment
    namespace: default
    resourceVersion: "1358277"
    selfLink: /apis/apps/v1/namespaces/default/deployments/cnomsclientmarketdataproxy-deployment
    uid: c221dacf-dfa4-11e9-986d-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: cnomsclientmarketdataproxy-deployment
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cnomsclientmarketdataproxy-deployment
      spec:
        containers:
        - env:
          - name: MARKET_DATA_HOST
            value: cnomsmarketdatagateway-deployment
          - name: MARKET_DATA_PORT
            value: "9777"
          image: 192.168.1.200:5000/cnomsclientmarketdataproxy:1
          imagePullPolicy: IfNotPresent
          name: cnomsclientmarketdataproxy
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2019-09-25T14:57:13Z"
      lastUpdateTime: "2019-11-02T18:22:01Z"
      message: ReplicaSet "cnomsclientmarketdataproxy-deployment-7b5fd469d8" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T13:00:01Z"
      lastUpdateTime: "2019-11-04T13:00:01Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 3
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "5"
    creationTimestamp: "2019-09-25T13:24:05Z"
    generation: 5
    labels:
      app: cnomsmarketdatagateway-deployment
    name: cnomsmarketdatagateway-deployment
    namespace: default
    resourceVersion: "1358312"
    selfLink: /apis/apps/v1/namespaces/default/deployments/cnomsmarketdatagateway-deployment
    uid: bfa28818-df97-11e9-986d-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: cnomsmarketdatagateway-deployment
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cnomsmarketdatagateway-deployment
      spec:
        containers:
        - env:
          - name: MARKET_DATA_HOST
            value: fixmarketsimulator-deployment
          - name: MARKET_DATA_PORT
            value: "9888"
          image: 192.168.1.200:5000/cnomsmarketdatagateway:1
          imagePullPolicy: IfNotPresent
          name: cnomsmarketdatagateway
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2019-09-25T13:24:05Z"
      lastUpdateTime: "2019-11-02T18:15:38Z"
      message: ReplicaSet "cnomsmarketdatagateway-deployment-5448844bcc" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T13:00:19Z"
      lastUpdateTime: "2019-11-04T13:00:19Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 5
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "10"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"cnomsordergateway-deployment","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"cnomsordergateway"}},"template":{"metadata":{"labels":{"app":"cnomsordergateway"}},"spec":{"containers":[{"env":[{"name":"FIX_SOCKET_CONNECT_HOST","value":"fixmarketsimulator-deployment"},{"name":"FIX_SOCKET_CONNECT_PORT","value":"9876"}],"image":"192.168.1.200:5000/cnomsordergateway:v1","name":"cnomsordergateway","ports":[{"containerPort":8500,"name":"open-api"}],"volumeMounts":[{"mountPath":"/usr/share/cnoms","name":"cnomsordergateway-storage"}]}],"volumes":[{"name":"cnomsordergateway-storage","persistentVolumeClaim":{"claimName":"nfs-pv-cnomsordergateway-claim"}}]}}}}
    creationTimestamp: "2019-07-01T12:56:09Z"
    generation: 10
    labels:
      app: cnomsordergateway
    name: cnomsordergateway-deployment
    namespace: default
    resourceVersion: "1356596"
    selfLink: /apis/apps/v1/namespaces/default/deployments/cnomsordergateway-deployment
    uid: 98d9d12f-9bff-11e9-9a51-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: cnomsordergateway
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cnomsordergateway
      spec:
        containers:
        - env:
          - name: FIX_SOCKET_CONNECT_HOST
            value: fixmarketsimulator-deployment
          - name: FIX_SOCKET_CONNECT_PORT
            value: "9876"
          - name: FIX_FILE_STORE_PATH
            value: /usr/share/cnoms/cnomsordergateway
          image: 192.168.1.200:5000/cnomsordergateway:1
          imagePullPolicy: IfNotPresent
          name: cnomsordergateway
          ports:
          - containerPort: 8500
            name: open-api
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /usr/share/cnoms
            name: cnomsordergateway-storage
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: cnomsordergateway-storage
          persistentVolumeClaim:
            claimName: nfs-pv-cnomsordergateway-claim
  status:
    conditions:
    - lastTransitionTime: "2019-07-01T12:56:09Z"
      lastUpdateTime: "2019-11-02T18:24:54Z"
      message: ReplicaSet "cnomsordergateway-deployment-5b9457dfbb" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T11:57:37Z"
      lastUpdateTime: "2019-11-04T11:57:37Z"
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 10
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "9"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"fixmarketsimulator-deployment","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"fixmarketsimulator"}},"template":{"metadata":{"labels":{"app":"fixmarketsimulator"}},"spec":{"containers":[{"image":"192.168.1.200:5000/fixmarketsimulator:v1","name":"fixmarketsimulator","ports":[{"containerPort":9876,"name":"fix-server"},{"containerPort":8500,"name":"open-api"}],"volumeMounts":[{"mountPath":"/usr/share/cnoms","name":"fixsim-storage"}]}],"volumes":[{"name":"fixsim-storage","persistentVolumeClaim":{"claimName":"nfs-pv-claim"}}]}}}}
    creationTimestamp: "2019-06-28T13:34:56Z"
    generation: 9
    labels:
      app: fixmarketsimulator
    name: fixmarketsimulator-deployment
    namespace: default
    resourceVersion: "1356604"
    selfLink: /apis/apps/v1/namespaces/default/deployments/fixmarketsimulator-deployment
    uid: 84e92980-99a9-11e9-920c-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: fixmarketsimulator
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: fixmarketsimulator
      spec:
        containers:
        - env:
          - name: FIX_FILE_STORE_PATH
            value: /usr/share/cnoms/fixmarketsimulator
          image: 192.168.1.200:5000/fixmarketsimulator:2
          imagePullPolicy: IfNotPresent
          name: fixmarketsimulator
          ports:
          - containerPort: 9876
            name: fix-server
            protocol: TCP
          - containerPort: 8500
            name: open-api
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /usr/share/cnoms
            name: fixsim-storage
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: fixsim-storage
          persistentVolumeClaim:
            claimName: nfs-pv-claim
  status:
    conditions:
    - lastTransitionTime: "2019-06-28T13:34:57Z"
      lastUpdateTime: "2019-11-02T18:25:11Z"
      message: ReplicaSet "fixmarketsimulator-deployment-5c78c569c5" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T11:57:37Z"
      lastUpdateTime: "2019-11-04T11:57:37Z"
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 9
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "2"
    creationTimestamp: "2019-10-09T10:47:35Z"
    generation: 2
    labels:
      app: instrumentlookupdeployment
    name: instrumentlookupdeployment
    namespace: default
    resourceVersion: "1358270"
    selfLink: /apis/apps/v1/namespaces/default/deployments/instrumentlookupdeployment
    uid: 341bd4df-ea82-11e9-8e8c-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: instrumentlookupdeployment
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: instrumentlookupdeployment
      spec:
        containers:
        - image: 192.168.1.200:5000/instrumentlookup:3
          imagePullPolicy: IfNotPresent
          name: instrumentlookup
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2019-10-09T10:47:35Z"
      lastUpdateTime: "2019-11-02T18:25:20Z"
      message: ReplicaSet "instrumentlookupdeployment-6697d5bdd5" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T12:59:57Z"
      lastUpdateTime: "2019-11-04T12:59:57Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 2
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "10"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"kafkaproxy-deployment","namespace":"default"},"spec":{"replicas":4,"selector":{"matchLabels":{"app":"kafkaproxy"}},"template":{"metadata":{"labels":{"app":"kafkaproxy"}},"spec":{"containers":[{"image":"192.168.1.200:5000/kafkaproxy:v1","name":"kafkaproxy","ports":[{"containerPort":8500,"name":"open-api"}]}]}}}}
    creationTimestamp: "2019-07-16T13:41:31Z"
    generation: 11
    labels:
      app: kafkaproxy
    name: kafkaproxy-deployment
    namespace: default
    resourceVersion: "1358293"
    selfLink: /apis/apps/v1/namespaces/default/deployments/kafkaproxy-deployment
    uid: 6b3ff6a1-a7cf-11e9-9dac-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: kafkaproxy
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: kafkaproxy
      spec:
        containers:
        - image: 192.168.1.200:5000/kafkaproxy:1
          imagePullPolicy: IfNotPresent
          name: kafkaproxy
          ports:
          - containerPort: 8500
            name: open-api
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2019-07-16T13:41:31Z"
      lastUpdateTime: "2019-11-02T18:24:23Z"
      message: ReplicaSet "kafkaproxy-deployment-647bdb4d44" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T13:00:08Z"
      lastUpdateTime: "2019-11-04T13:00:08Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 11
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
