apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":null,"generation":1,"labels":{"app":"execution-venue"},"name":"execution-venue","namespace":"default","selfLink":"/apis/apps/v1/namespaces/default/deployments/execution-venue"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"execution-venue"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"execution-venue"}},"spec":{"containers":[{"env":[{"name":"FIX_SOCKET_CONNECT_HOST","value":"fixmarketsimulator-deployment"},{"name":"FIX_SOCKET_CONNECT_PORT","value":"9876"},{"name":"FIX_FILE_STORE_PATH","value":"/open-trading-platform/execution-venue"},{"name":"KAFKA_ORDERS_TOPIC","value":"orders"},{"name":"KAFKA_BROKERS","value":"kafka-opentp-0:9092,kafka-opentp-1:9092,kafka-opentp-2:9092"}],"image":"192.168.1.200:5000/execution-venue:4","imagePullPolicy":"IfNotPresent","name":"execution-venue","ports":[{"containerPort":50551,"name":"open-api","protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/open-trading-platform","name":"execution-venue-storage"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"execution-venue-storage","persistentVolumeClaim":{"claimName":"opentp-execution-venue-pvc"}}]}}},"status":{}}
  creationTimestamp: null
  generation: 1
  labels:
    app: execution-venue
  name: execution-venue
  selfLink: /apis/apps/v1/namespaces/default/deployments/execution-venue
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: execution-venue
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: execution-venue
    spec:
      containers:
      - env:
        - name: FIX_SOCKET_CONNECT_HOST
          value: fixmarketsimulator-deployment
        - name: FIX_SOCKET_CONNECT_PORT
          value: "9876"
        - name: FIX_LOG_FILE_PATH
          value: /open-trading-platform/execution-venue
        - name: FIX_FILE_STORE_PATH
          value: /open-trading-platform/execution-venue
        - name: KAFKA_ORDERS_TOPIC
          value: orders
        - name: KAFKA_BROKERS
          value: kafka-opentp.kafka:9092
        image: 192.168.1.200:5000/execution-venue:4
        imagePullPolicy: IfNotPresent
        name: execution-venue
        ports:
        - containerPort: 50551
          name: open-api
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /open-trading-platform
          name: execution-venue-storage
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: execution-venue-storage
        persistentVolumeClaim:
          claimName: opentp-execution-venue-pvc
status: {}
