  apiVersion: v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2019-09-25T14:57:13Z"
    generation: 3
    labels:
      app: cnomsclientmarketdataproxy-deployment
    name: cnomsclientmarketdataproxy-deployment
    namespace: default
    resourceVersion: "1358277"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/cnomsclientmarketdataproxy-deployment
    uid: c221dacf-dfa4-11e9-986d-3cd92b54ccc9
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: cnomsclientmarketdataproxy-deployment
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cnomsclientmarketdataproxy-deployment
      spec:
        containers:
        - env:
          - name: MARKET_DATA_HOST
            value: cnomsmarketdatagateway-deployment
          - name: MARKET_DATA_PORT
            value: "9777"
          image: 192.168.1.200:5000/cnomsclientmarketdataproxy:1
          imagePullPolicy: IfNotPresent
          name: cnomsclientmarketdataproxy
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2019-09-25T14:57:13Z"
      lastUpdateTime: "2019-11-02T18:22:01Z"
      message: ReplicaSet "cnomsclientmarketdataproxy-deployment-7b5fd469d8" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2019-11-04T13:00:01Z"
      lastUpdateTime: "2019-11-04T13:00:01Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 3
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
A
A
A
A
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
B
B
B
B
B
B
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

