apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"opentp-execution-venue"},"spec":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"10Gi"},"nfs":{"path":"/mnt/k8sfolder/opentp","server":"192.168.1.200"},"persistentVolumeReclaimPolicy":"Retain"}}
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2019-11-27T16:11:01Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: opentp-execution-venue
  resourceVersion: "247321"
  selfLink: /api/v1/persistentvolumes/opentp-execution-venue
  uid: cf3dcd89-39f8-476f-ac50-a72c9e8d07d3
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: opentp-execution-venue-pvc
    namespace: default
    resourceVersion: "247319"
    uid: 266e79dc-ae94-4b5b-9848-1972fc89cce8
  nfs:
    path: /mnt/k8sfolder/opentp
    server: 192.168.1.200
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
status:
  phase: Bound
