kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otpservice-view-clusterrolebinding
subjects:
- kind: User
  name: otpservice 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: system:aggregate-to-view 
  apiGroup: rbac.authorization.k8s.io
