apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cnomsgateway-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  volumeName: opentp-cnomsgateway
  resources:
    requests:
      storage: 1Gi
