apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opentp-execution-venue-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  volumeName: opentp-execution-venue
  resources:
    requests:
      storage: 1Gi
