apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-25T14:58:10Z"
    labels:
      app: cnomsclientmarketdataproxy-deployment
    name: cnomsclientmarketdataproxy-deployment
    namespace: default
    resourceVersion: "1192433"
    selfLink: /api/v1/namespaces/default/services/cnomsclientmarketdataproxy-deployment
    uid: e3d89bf4-dfa4-11e9-986d-3cd92b54ccc9
  spec:
    clusterIP: 10.97.230.162
    externalTrafficPolicy: Cluster
    ports:
    - nodePort: 31638
      port: 8510
      protocol: TCP
      targetPort: 8510
    selector:
      app: cnomsclientmarketdataproxy-deployment
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-25T13:26:29Z"
    labels:
      app: cnomsmarketdatagateway-deployment
    name: cnomsmarketdatagateway-deployment
    namespace: default
    resourceVersion: "1184091"
    selfLink: /api/v1/namespaces/default/services/cnomsmarketdatagateway-deployment
    uid: 15713154-df98-11e9-986d-3cd92b54ccc9
  spec:
    clusterIP: 10.101.243.234
    externalTrafficPolicy: Cluster
    ports:
    - name: port-1
      nodePort: 30754
      port: 8500
      protocol: TCP
      targetPort: 8500
    - name: port-2
      nodePort: 31428
      port: 9777
      protocol: TCP
      targetPort: 9777
    selector:
      app: cnomsmarketdatagateway-deployment
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-07-01T13:08:14Z"
    name: cnomsordergateway-deployment
    namespace: default
    resourceVersion: "768736"
    selfLink: /api/v1/namespaces/default/services/cnomsordergateway-deployment
    uid: 4915e398-9c01-11e9-9a51-3cd92b54ccc9
  spec:
    clusterIP: 10.110.59.173
    externalTrafficPolicy: Cluster
    ports:
    - nodePort: 32413
      port: 8500
      protocol: TCP
      targetPort: 8500
    selector:
      app: cnomsordergateway
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-06-28T14:08:57Z"
    name: fixmarketsimulator-deployment
    namespace: default
    resourceVersion: "1184443"
    selfLink: /api/v1/namespaces/default/services/fixmarketsimulator-deployment
    uid: 45034b5a-99ae-11e9-920c-3cd92b54ccc9
  spec:
    clusterIP: 10.100.27.137
    externalTrafficPolicy: Cluster
    ports:
    - name: fixorderentry
      nodePort: 32673
      port: 9876
      protocol: TCP
      targetPort: 9876
    - name: swagger
      nodePort: 30683
      port: 8501
      protocol: TCP
      targetPort: 8501
    - name: marketdata
      nodePort: 30693
      port: 9888
      protocol: TCP
      targetPort: 9888
    selector:
      app: fixmarketsimulator
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-10-09T10:49:31Z"
    labels:
      app: instrumentlookupdeployment
    name: instrumentlookupdeployment
    namespace: default
    resourceVersion: "1239572"
    selfLink: /api/v1/namespaces/default/services/instrumentlookupdeployment
    uid: 792e4bcf-ea82-11e9-8e8c-3cd92b54ccc9
  spec:
    clusterIP: 10.101.101.2
    externalTrafficPolicy: Cluster
    ports:
    - nodePort: 31352
      port: 8500
      protocol: TCP
      targetPort: 8500
    selector:
      app: instrumentlookupdeployment
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-07-16T13:45:54Z"
    name: kafkaproxy-deployment
    namespace: default
    resourceVersion: "856818"
    selfLink: /api/v1/namespaces/default/services/kafkaproxy-deployment
    uid: 0886b63e-a7d0-11e9-9dac-3cd92b54ccc9
  spec:
    clusterIP: 10.103.225.136
    externalTrafficPolicy: Cluster
    ports:
    - nodePort: 31887
      port: 8500
      protocol: TCP
      targetPort: 8500
    selector:
      app: kafkaproxy
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-03-14T12:06:47Z"
    labels:
      component: apiserver
      provider: kubernetes
    name: kubernetes
    namespace: default
    resourceVersion: "36"
    selfLink: /api/v1/namespaces/default/services/kubernetes
    uid: a44ca688-4651-11e9-8aed-3cd92b54ccc9
  spec:
    clusterIP: 10.96.0.1
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 6443
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
