apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: book-builder
  name: xnas-book-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: book-builder
  template:
    metadata:
      labels:
        app: book-builder
    spec:
      containers:
      - env:
        - name: TARGET_MIC
          value: XNAS
        - name: BOOK_SCAN_INTERVAL_MILLIS
          value: "1000"
        - name: SYMBOLS_TO_RUN
          value: MSFT,SPY
        - name: STATIC_DATA_SERVICE_ADDRESS
          value: static-data-service:50551
        - name: ORDER_ENTRY_SERVICE_ADDRESS
          value: xnassimulator:50061
        - name: MARKET_DATA_GATEWAY_ADDRESS
          value: xnas-market-data-gateway:50551
        image: ettec/opentp:book-builder-strategy-1.0.3
        imagePullPolicy: Always
        name: xnas-book-builder
 
