apiVersion: v1
kind: Service
metadata:
  labels:
    app: execution-venue
    mic: XVWAP
  name: xvwap-strategy
spec:
  ports:
  - name: api
    port: 50551
    protocol: TCP
    targetPort: 50551
  selector:
    app: execution-venue
    mic: XVWAP
  sessionAffinity: None
  type: ClusterIP

