apiVersion: v1
kind: Service
metadata:
  labels:
    app: execution-venue
    mic: IEXG
  name: iexg-order-gateway
spec:
  ports:
  - name: api
    port: 50551
    protocol: TCP
    targetPort: 50551
  selector:
    app: execution-venue
    mic: IEXG
  sessionAffinity: None
  type: ClusterIP
