apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "11"
  creationTimestamp: "2020-03-16T17:14:54Z"
  generation: 11
  labels:
    app: book-builder
  name: xnas-book-builder
  namespace: default
  resourceVersion: "1391695"
  selfLink: /apis/apps/v1/namespaces/default/deployments/book-builder
  uid: e4b94905-1af8-4f3c-a5b8-5e2c9e050a96
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: book-builder
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: book-builder
    spec:
      containers:
      - env:
        - name: TARGET_MIC
          value: XNAS
        - name: BOOK_SCAN_INTERVAL_MILLIS
          value: "1000"
        - name: SYMBOLS_TO_RUN
          value: MSFT,SPY
        - name: STATIC_DATA_SERVICE_ADDRESS
          value: static-data-service:50551
        - name: ORDER_ENTRY_SERVICE_ADDRESS
          value: xnassimulator:50061
        - name: MARKET_DATA_GATEWAY_ADDRESS
          value: xnas-market-data-gateway:50551
        image: 192.168.1.200:5000/book-builder-strategy:16
        imagePullPolicy: IfNotPresent
        name: xnas-book-builder
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-03-16T17:14:54Z"
    lastUpdateTime: "2020-03-28T13:05:57Z"
    message: ReplicaSet "book-builder-7657ccfd5" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-04-01T13:41:35Z"
    lastUpdateTime: "2020-04-01T13:41:35Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 11
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
