apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-02-26T14:05:42Z"
  labels:
    app: market-data-source
    mic: XNAS
  name: xnas-market-data-gateway
  namespace: default
  resourceVersion: "1371037"
  selfLink: /api/v1/namespaces/default/services/market-data-gateway
  uid: 03db2746-43d4-4b67-a17b-1486e4267504
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: api
    port: 50551
    protocol: TCP
    targetPort: 50551
  selector:
    app: xnas-market-data-gateway
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
