apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2019-06-28T14:08:57Z","name":"fixmarketsimulator-deployment","namespace":"default","resourceVersion":"1184443","selfLink":"/api/v1/namespaces/default/services/fixmarketsimulator-deployment","uid":"45034b5a-99ae-11e9-920c-3cd92b54ccc9"},"spec":{"clusterIP":"10.100.27.137","externalTrafficPolicy":"Cluster","ports":[{"name":"fixorderentry","nodePort":32673,"port":9876,"protocol":"TCP","targetPort":9876},{"name":"swagger","nodePort":30683,"port":8501,"protocol":"TCP","targetPort":8501},{"name":"marketdata","nodePort":30693,"port":9888,"protocol":"TCP","targetPort":9888}],"selector":{"app":"fixmarketsimulator"},"sessionAffinity":"None","type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2019-11-04T18:26:41Z"
  name: xnassimulator 
  namespace: default
  resourceVersion: "982517"
  selfLink: /api/v1/namespaces/default/services/fixmarketsimulator-deployment
  uid: 13f7f4ed-6312-44f9-b4c6-a0df85d7e985
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: fixorderentry
    port: 9876
    protocol: TCP
    targetPort: 9876
  - name: swagger
    port: 8501
    protocol: TCP
    targetPort: 8501
  - name: marketdata
    port: 50051
    protocol: TCP
    targetPort: 50051
  - name: orderentry
    port: 50061
    protocol: TCP
    targetPort: 50061
  selector:
    app: xnassimulator
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
